<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://kit.fontawesome.com/d4fa596027.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #screen {
            width: 100%;
            /* height: 400px; */
            /* border: 2px solid red; */
        }

        #navbar {
            width: 100%;
            height: 60px;
            /* border: 2px solid blue; */
            display: flex;
            justify-content: space-between;
        }

        #navbar>div:nth-child(1) {
            display: none;
        }

        #navbar>div:nth-child(2) {
            /* border: 2px solid blue; */
            width: 60%;
            display: flex;
            justify-content: space-between;
        }

        #navbar>div:nth-child(2)>div:nth-child(1) {
            /* border: 1px solid red; */
            width: 10%;
        }

        #navbar>div:nth-child(2)>div:nth-child(2) {
            border: 1px solid red;
            width: 40%;
        }

        #navbar>div:nth-child(2)>div:nth-child(3) {
            border: 1px solid red;
            width: 44%;
            display: flex;
            justify-content: space-between;
        }

        #navbar>div:nth-child(3) {
            /* border: 2px solid purple; */
            width: 7%;
            display: flex;
            justify-content: space-between;
        }

        #body {
            width: 100%;
            height: 400px;
            border: 2px solid purple;
        }

        /* 0 - 416 */
        @media screen and (max-width: 416px) {
            #navbar>div:nth-child(2)>div:nth-child(2) {
                display: none;
            }

            #navbar>div:nth-child(2)>div:nth-child(3) {
                display: none;
            }

            #navbar>div:nth-child(3)>div:nth-child(2) {
                display: none;
            }

            #navbar>div:nth-child(3)>div:nth-child(3) {
                display: none;
            }

            #navbar {
                background-color: #24292f;
            }

            #navbar>div:nth-child(1) {
                width: 10%;
                display: block;
                padding-top: 20px;
                padding-left: 15px;
                /* border: 1px solid red; */
            }

            #navbar>div:nth-child(2) {
                padding: 20px;
                width: 10%;
                /* border: 1px solid red; */
            }

            #navbar>div:nth-child(3) {
                width: 10%;
                padding-top: 20px;
                padding-right: 5px;
                /* border: 1px solid red; */
            }
        }
    </style>
</head>

<body>
    <div id="screen">
        <div id="navbar">
            <div>
                <i class="fa-solid fa-bars fa-xl" style="color: #ffffff;"></i>
            </div>
            <div>
                <div>
                    <i class="fa-brands fa-github fa-2xl" style="color: #ffffff;"></i>
                </div>
                <div>sEARCH</div>
                <div>
                    <p>Pull request</p>
                    <p>Issuews</p>
                    <p>Code Space</p>
                    <p>MarketPlacse</p>
                    <p>Explore</p>
                </div>
            </div>
            <div>
                <div>
                    <i class="fa-regular fa-bell fa-lg" style="color: #ffffff;"></i>
                </div>
                <div>
                    <i class="fa-solid fa-plus fa-lg"></i>
                </div>
                <div>
                    <i class="fa-regular fa-circle-user fa-lg"></i>
                </div>
            </div>
        </div>
        <div id="body">Body</div>

    </div>
</body>

</html>