<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 8</title>
    <style>
        #parent {
            /* color: red;
            border: 1px solid red;
            padding: 20px;
            width: 300px;
            height: 300px;
            text-align: justify; */
            /* text-align-last: center;  */
            /* width: 300px;
            height: 300px;
            border: 5px solid red;
            outline: 5px solid black;
            margin: 20px;
            outline-offset: 20px; */
            text-indent: 100px;
            letter-spacing: 3px;
            word-spacing: 10px;
            line-height: 50px;
            /* white-space: nowrap; */
            text-shadow: 15px 15px red;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
            font-variant: small-caps;
            font-size: 104px;
        }

        #border {
            border: 1px solid red;
        }
    </style>
</head>

<body>
    <div id="parent">
        This is div
        This is div
        This is div
        This is div
        This is div
        This is div
        This is div
        This is div
        This is div
        This is div
        This is div
        This is div
        This is div
    </div>
    <div id="border">

    </div>
</body>

</html>