<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 6 - Css</title>
    <style>
        #screen {
            width: 100%;
            /* width: 1200px; 
            width: 400px;  */
            height: 1200px;
            /* border: 5px solid red; */
            display: flex;
            justify-content: space-around;
            background-color: rgb(178, 176, 176);
        }

        #left {
            width: 20%;
            height: 100%;
            /* laptop - 330px, mobile - 120px */
            border: 1px solid black;
            background-color: rgb(172, 240, 217);
        }

        .sameStyleForLeftDivs {
            width: 100%;
            height: 25%;
            border: 1px solid black;
        }

        #profile {
            text-align: center;
            word-spacing: 5px;
            letter-spacing: 2px;
        }

        #right {
            width: 73%;
            height: 100%;
            border: 2px solid black;
        }

        .margin-bottom-top-zero {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .margin-left {
            margin-left: 20px;
        }

        #skills {
            width: 100%;
            height: 16%;
            border: 1px solid black;
            word-spacing: 5px;
            letter-spacing: 2px;
        }

        #hobbies {
            letter-spacing: 2px;
            width: 100%;
            height: 12%;
            border: 1px solid black;
        }

        #techstack {
            letter-spacing: 1px;
        }
    </style>
</head>

<body>
    <div id="screen">
        <div id="left">
            <div id="profile" class="sameStyleForLeftDivs">
                <div style="width: 70%; margin: auto; height: 60%;">
                    <img style="height: 100%; width: 100%;" src="./WhatsApp Image 2023-02-18 at 12.12.15 AM.jpeg" />
                </div>
                <h2 class="margin-bottom-top-zero">Swaraj</h2>
                <h4 class="margin-bottom-top-zero">8421946505</h4>
                <h4 class="margin-bottom-top-zero">Abc@gmail.com</h4>
            </div>
            <div id="techstack" class="sameStyleForLeftDivs">
                <h2 class="margin-left">Frontend Technologies : </h2>
                <ul class="margin-left">
                    <li>React</li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JS</li>
                </ul>
                <h2 class="margin-left">Backend Technologies : </h2>
                <ul class="margin-left">
                    <li>NOdejs</li>
                    <li>Express</li>
                    <li>Mongodb</li>
                </ul>
            </div>
            <div id="skills">
                <h2 class="margin-left">Skills : </h2>
                <ul class="margin-left">
                    <li>Team Member</li>
                    <li>Fast Learner</li>
                    <li>Good Time Management</li>
                    <li>Flexible about time</li>
                    <li>Leadership</li>
                    <li>Problem Solver</li>
                </ul>
            </div>
            <div id="hobbies">
                <h2 class="margin-left">Hobbies :</h2>
                <ul class="margin-left">
                    <li>Reading Book</li>
                    <li>Exporing new things</li>
                    <li>Teaching</li>
                </ul>
            </div>
        </div>
        <div id="right">
            <div>Experience</div>
            <div>Project</div>
            <div>Education</div>
            <div>Certifications</div>
        </div>
    </div>
    <!-- margin-left : 25%; 
    margin : auto -->

    <!-- <div style="width:100%;height: 200px; background-color: rgb(104, 201, 201);">
        <div style="margin : auto; width:50%;height: 200px; border: 6px solid red;">Hii</div>
    </div> -->

</body>

</html>